# eTickets

./: eTickets.sln
eTickets/: Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eTickets/Migrations/: 20230520040813_Initial.Designer.cs  20230525155652_Order_And_OrderItem_Added.Designer.cs  20230525160622_ShoppingCartItems_Added.Designer.cs  20230526000439_Identity_Added.Designer.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: _Identity.cshtml  _Layout.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
